<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!-- Iconos Apple -->
    <link rel="apple-touch-icon" href="icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="icon-ipadretina.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>TortiMax</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript.</noscript>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        //if the browser supports serviceWorkers
        window.addEventListener('load', function () {
          navigator.serviceWorker
          //registers the worker.js file you just made
            .register('/service-worker.js')
            .then(
              function (registration) {
                console.log(
                  'Worker registration successful',
                  registration.scope
                );
              },
              function (err) {
                console.log('Worker registration failed', err);
              }
            )
            .catch(function (err) {
              console.log(err);
            });
        });
      } else {
        console.log('Service Worker is not supported by browser.');
      }
    </script>
  </body>
</html>